# AndersenLabJavaSchool

./: mainTest.java  pom.xml  Домашка 9-10 лекция.docx
javaLessons/: pom.xml
javaLessons/src/main/java/Lessons_10/: GooglePage.java  SpringTest.java
javaLessons/src/main/java/Lessons_2/: HomeWorkApp2.java
javaLessons/src/main/java/Lessons_3/: Person.java
javaLessons/src/main/java/Lessons_4/: Animal.java  AnimalInterface.java  Cat.java  Dog.java  EatCate.java  Park.java  Payment.java  Plate.java
javaLessons/src/main/java/Lessons_5/: Apple.java  Box.java  Fruit.java  MainFruikt.java  Orange.java  Polindrom.java
javaLessons/src/main/java/Lessons_6/: HomeWork6.java  MyArrayDataException.java  MyArraySizeException.java
javaLessons/src/main/java/Lessons_7/: TestCSV.java  test.csv
javaLessons/src/main/java/Lessons_8/: ArrayListTask1.java  Phonebook.java  Task2.java
javaLessons/src/main/java/school/lesson1/: HomeWorkApp.java  MainClass.java  test.java
src/main/java/: ChooseAccountPage.java  CreateAccountPage.java  CreateAccountPageBuilder.java  GmailWelcomePage.java  SigninPage.java
src/main/java/infra/: BasePage.java
src/test/java/: AccountCreationTest.java  GmailWelcoomTest.java  SigninTest.java
